Что такое Binary Search?

Целочисленный двоичный поиск
алгоритма, который последовательно делит пополам заранее отсортированный массив данных, 
чтобы обнаружить нужный элемент.



Зачем нужен Binary Search?

Вместо того, чтобы выполнять поиск, просматривая данные в последовательности, 
бинарный алгоритм случайным образом обращается к данным, чтобы найти требуемый элемент. 
Это делает поисковые циклы короче и точнее.
Бинарный поиск выполняет сравнение отсортированных данных на основе принципа упорядочения, 
чем сравнение на равенство, которое медленнее и в большинстве случаев неточно.


Принцип работы Binary Search

1) Процесс поиска начинается с определения местоположения среднего элемента отсортированного массива данных.
2) После этого значение ключа сравнивается с элементом. Если значение ключа меньше, чем средний элемент, 
то поиск анализирует верхние значения для среднего элемента для сравнения и сопоставления
3) В случае, если значение ключа больше, чем средний элемент, поиск выполняет анализ нижних значений для среднего элемента для сравнения и сопоставления.

